ENV=development
DEBUG=True
UID=1000
GID=1000
UNAME=topic
GNAME=topic

# Database

POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=topic
POSTGRES_PORT=5432

# Minio
S3_HOST=flask.test
S3_PORT=9000
S3_REGION=us-west-2
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
